<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='e-shop clothing 2008' inline='true' name='federated.11bz8bx1cuvv1t10676kn0f9s917' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e-shop clothing 2008' name='textscan.0coqlvp1p88mt119ioow20pzo93k'>
            <connection class='textscan' directory='C:/Users/vanny/OneDrive/Escritorio/Documentos/Upwork/clickstream+data+for+online+shopping' filename='e-shop clothing 2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0coqlvp1p88mt119ioow20pzo93k' name='e-shop clothing 2008.csv' table='[e-shop clothing 2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' date-parse-format='MMMM' name='month' ordinal='1' />
            <column datatype='string' date-parse-format='dd' name='day' ordinal='2' />
            <column datatype='string' name='order' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='session ID' ordinal='5' />
            <column datatype='string' name='page 1 (main category)' ordinal='6' />
            <column datatype='string' name='page 2 (clothing model)' ordinal='7' />
            <column datatype='string' name='colour' ordinal='8' />
            <column datatype='string' name='location' ordinal='9' />
            <column datatype='string' name='model photography' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
            <column datatype='string' name='price 2' ordinal='12' />
            <column datatype='integer' name='page' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session ID]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page 1 (main category)]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page 2 (clothing model)]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model photography]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price 2]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[e-shop clothing 2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1476617764307873793]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(MAKEDATE(INT([year]),INT([month]),INT([day])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='e-shop clothing 2008.csv' datatype='table' name='[__tableau_internal_object_id__].[e-shop clothing 2008.csv_37C4AD321DB343768B0A8FB45676FFE3]' role='measure' type='quantitative' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;biz&quot;' value='.biz' />
          <alias key='&quot;com&quot;' value='.com' />
          <alias key='&quot;int&quot;' value='.int' />
          <alias key='&quot;net&quot;' value='.net' />
          <alias key='&quot;org&quot;' value='.org' />
        </aliases>
      </column>
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Model Photography' datatype='string' name='[model photography]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order' datatype='string' default-role='measure' default-type='quantitative' name='[order]' role='dimension' type='nominal' />
      <column caption='Page 1 (Main Category)' datatype='string' name='[page 1 (main category)]' role='dimension' type='nominal' />
      <column caption='Page 2 (Clothing Model)' datatype='string' name='[page 2 (clothing model)]' role='dimension' type='nominal' />
      <column caption='Page' datatype='integer' name='[page]' role='measure' type='quantitative' />
      <column caption='Price 2' datatype='string' name='[price 2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[session ID]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Page 1 (Main Category))' hidden='true' name='[Action (Country,Page 1 (Main Category))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[page 1 (main category)]' />
        </groupfilter>
      </group>
      <group caption='Action (Day,Month)' hidden='true' name='[Action (Day,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_262744371B264761B098E8F97BDE05E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25E5DD90ED9B4900A3B1DFC5C577BA8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Type clothes per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_57F05AA6C5D14669B8D342601853392E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Dates with more or less sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dates with more or less sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3389a1' fontname='Verdana Pro' fontsize='18'>Dates with </run>
            <run fontalignment='1' fontcolor='#24693d' fontname='Verdana Pro' fontsize='18'>more</run>
            <run fontalignment='1' fontcolor='#3389a1' fontname='Verdana Pro' fontsize='18'> or </run>
            <run fontalignment='1' fontcolor='#2a5783' fontname='Verdana Pro' fontsize='18'>less</run>
            <run fontalignment='1' fontcolor='#3389a1' fontname='Verdana Pro' fontsize='18'> sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-shop clothing 2008' name='federated.11bz8bx1cuvv1t10676kn0f9s917' />
          </datasources>
          <datasource-dependencies datasource='federated.11bz8bx1cuvv1t10676kn0f9s917'>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;biz&quot;' value='.biz' />
                <alias key='&quot;com&quot;' value='.com' />
                <alias key='&quot;int&quot;' value='.int' />
                <alias key='&quot;net&quot;' value='.net' />
                <alias key='&quot;org&quot;' value='.org' />
              </aliases>
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Page 1 (Main Category)' datatype='string' name='[page 1 (main category)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_262744371B264761B098E8F97BDE05E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country,Page 1 (Main Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E5DD90ED9B4900A3B1DFC5C577BA8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[page 1 (main category)]' member='&quot;blouses&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country)]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country,Page 1 (Main Category))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[cnt:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.11bz8bx1cuvv1t10676kn0f9s917].[cnt:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:month:nk]</rows>
        <cols>[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3389a1' fontname='Verdana Pro' fontsize='18'>Where are the client from?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-shop clothing 2008' name='federated.11bz8bx1cuvv1t10676kn0f9s917' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.11bz8bx1cuvv1t10676kn0f9s917'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;biz&quot;' value='.biz' />
                <alias key='&quot;com&quot;' value='.com' />
                <alias key='&quot;int&quot;' value='.int' />
                <alias key='&quot;net&quot;' value='.net' />
                <alias key='&quot;org&quot;' value='.org' />
              </aliases>
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Page 1 (Main Category)' datatype='string' name='[page 1 (main category)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country,Page 1 (Main Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_25E5DD90ED9B4900A3B1DFC5C577BA8A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[page 1 (main category)]' member='&quot;blouses&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Day,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_57F05AA6C5D14669B8D342601853392E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country,Page 1 (Main Category))]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Latitude (generated)]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Longitude (generated)]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Day,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]' />
              <tooltip column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]' />
              <geometry column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sales per country" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Latitude (generated)]</rows>
        <cols>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3389a1' fontname='Verdana Pro' fontsize='18'>Total sales per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-shop clothing 2008' name='federated.11bz8bx1cuvv1t10676kn0f9s917' />
          </datasources>
          <datasource-dependencies datasource='federated.11bz8bx1cuvv1t10676kn0f9s917'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;biz&quot;' value='.biz' />
                <alias key='&quot;com&quot;' value='.com' />
                <alias key='&quot;int&quot;' value='.int' />
                <alias key='&quot;net&quot;' value='.net' />
                <alias key='&quot;org&quot;' value='.org' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[page 1 (main category)]' derivation='None' name='[none:page 1 (main category):nk]' pivot='key' type='nominal' />
            <column caption='Page 1 (Main Category)' datatype='string' name='[page 1 (main category)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Tooltip (Country)]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk] / [federated.11bz8bx1cuvv1t10676kn0f9s917].[none:page 1 (main category):nk])</rows>
        <cols>[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type clothes per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-shop clothing 2008' name='federated.11bz8bx1cuvv1t10676kn0f9s917' />
          </datasources>
          <datasource-dependencies datasource='federated.11bz8bx1cuvv1t10676kn0f9s917'>
            <column-instance column='[page 1 (main category)]' derivation='Count' name='[cnt:page 1 (main category):ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;biz&quot;' value='.biz' />
                <alias key='&quot;com&quot;' value='.com' />
                <alias key='&quot;int&quot;' value='.int' />
                <alias key='&quot;net&quot;' value='.net' />
                <alias key='&quot;org&quot;' value='.org' />
              </aliases>
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[page 1 (main category)]' derivation='None' name='[none:page 1 (main category):nk]' pivot='key' type='nominal' />
            <column caption='Page 1 (Main Category)' datatype='string' name='[page 1 (main category)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_262744371B264761B098E8F97BDE05E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Day,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_57F05AA6C5D14669B8D342601853392E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[day]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Country)]</column>
            <column>[federated.11bz8bx1cuvv1t10676kn0f9s917].[Action (Day,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]' />
              <text column='[federated.11bz8bx1cuvv1t10676kn0f9s917].[cnt:page 1 (main category):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11bz8bx1cuvv1t10676kn0f9s917].[sum:price:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:country:nk]</rows>
        <cols>[federated.11bz8bx1cuvv1t10676kn0f9s917].[none:page 1 (main category):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='62000' id='10' name='Map' show-title='false' w='54699' x='800' y='37000'>
                  </zone>
                  <zone forceUpdate='true' h='9125' id='13' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#41aecc' fontname='Tahoma' fontsize='28'>Sales per country and date</run>
                    </formatted-text>
                  </zone>
                  <zone h='62000' id='14' name='Type clothes per country' show-title='false' w='43701' x='55499' y='37000'>
                  </zone>
                  <zone h='26875' id='15' name='Dates with more or less sales' show-title='false' w='98400' x='800' y='10125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
